<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smooth Scroll And Scroll To Top By JavaScript</title>
	<meta name="description" content="Smoth Scrolling When You Scroll & Scroll To Top When Go Down On Site By JavaScript | اسکرول نرم پیمایش نرم صفحات و اسکرول رفتن به بالا با جاوا اسکریپت"/>

    <style>
        body {
            height: 3000px;
            margin: 0;
            background-color: #f1f1f1;
        }

        #goUp {
            display: none;
            position: fixed;
            bottom: 10px;
            left: 5px;
        }

        #goUp:hover {
            opacity: 0.8;
        }

        .board {
            position: fixed;
            display: block;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 200, 81);
            cursor: pointer;
            font-size: 1em;
            text-align: center;
        }

        .board:hover {
            transition: 0.2s;
            box-shadow: inset 0 0 50px #1c8a1f;
        }

        .button {
            display: inline-block;
            margin: 10px auto;
            padding: 15px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            background-color: rgb(255, 200, 0);
            border-radius: 30px 3px;
        }

        .button:hover {
            box-shadow: inset 0 20px 50px rgb(255, 165, 0);
        }

        .work {
            border-radius: 5px;
            background-color: #1c1c1c;
            color: #ffffff;
        }

        .work:hover {
            box-shadow: inset 0 20px 50px #ffffff;
        }
    </style>
</head>
<body>
<div class="board">
    <!--Smooth Scroll Button-->
    <button class="button work" onclick="smoothScrollTo(2000);">Smooth Scroll To 2000px</button>
    <button class="button work" onclick="smoothScrollTo(0);">Smooth Scroll To Top</button>
    <br>
    <!--Back To Previous Page Button-->
    <button class="button" onclick="history.back();">Back To Previous Page</button>
</div>
<script src="scrollToTop.js"></script>
</body>
</html>